# nhibernate-lob

./: .gitignore  README.markdown
Lib/: readme.txt
Src/: GlobalAssemblyInfo.cs  Lob.sln  NHibernate.Lob.sln
Src/Calyptus.Lob/: ArrayBlob.cs  AssemblyInfo.cs  Blob.cs  Calyptus.Lob.csproj  Clob.cs  EmptyBlob.cs  EmptyClob.cs  EmptyXlob.cs  FileBlob.cs  FileClob.cs  FileXlob.cs  StreamBlob.cs  StringClob.cs  StringXlob.cs  TextReaderClob.cs  WebBlob.cs  WebClob.cs  WebXlob.cs  Xlob.cs  XmlNodeXlob.cs  XmlReaderXlob.cs  XmlSerializableObjectXlob.cs
Src/Lob.Model/: ArrayBlob.cs  AssemblyInfo.cs  Blob.cs  Clob.cs  EmptyBlob.cs  EmptyClob.cs  EmptyXlob.cs  FileBlob.cs  FileClob.cs  FileXlob.cs  IPersistedLob.cs  Lob.Model.csproj  Lob.snk  LobExtensions.cs  StreamBlob.cs  StringClob.cs  StringXlob.cs  TextReaderClob.cs  WebBlob.cs  WebClob.cs  WebXlob.cs  Xlob.cs  XmlNodeXlob.cs  XmlReaderXlob.cs  XmlSerializableObjectXlob.cs
Src/Lob.NHibernate/: AbstractExternalBlobConnection.cs  AbstractExternalBlobConnectionProvider.cs  AssemblyInfo.cs  Environment.cs  ExternalBlob.cs  ExternalBlobDriverConnectionProvider.cs  ExternalBlobWriter.cs  ExternalClob.cs  ExternalXlob.cs  IExternalBlobConnection.cs  IExternalBlobConnectionProvider.cs  Lob.NHibernate.csproj
Src/Lob.NHibernate.Tests/: ExternalBlobConnectProviderTests.cs  Image.cs  Image.hbm.xml  Lob.NHibernate.Tests.csproj  LobExtensionsTests.cs  SqlServerUtility.cs  StubDriver.cs  StubDriverConnectionProvider.cs  TempFolder.cs  TestDatabases.cs
Src/Lob.NHibernate.Tests/Properties/: AssemblyInfo.cs
Src/Lob.NHibernate.Tests/Providers/ByteArray/: ByteArrayConnectionProviderTests.cs
Src/Lob.NHibernate.Tests/Providers/FileSystemCas/: FileSystemCasConnectionProviderTests.cs
Src/Lob.NHibernate/Compression/: GZipCompressor.cs  IStreamCompressor.cs  IXmlCompressor.cs  XmlTextCompressor.cs
Src/Lob.NHibernate/GarbageCollection/: ExternalBlobGarbageCollector.cs  IExternalBlobGarbageCollector.cs
Src/Lob.NHibernate/Providers/ByteArray/: ByteArrayConnection.cs  ByteArrayConnectionProvider.cs  ByteArrayConnectionProviderr.cs  ByteArrayWriter.cs
Src/Lob.NHibernate/Providers/FileSystemCas/: FileSystemCasConnection.cs  FileSystemCasConnectionProvider.cs
Src/Lob.NHibernate/Providers/Migration/: MigrationConnection.cs  MigrationConnectionProvider.cs  MigrationFromByteArrayToFileSystemCasProvider.cs  MigrationFromFileSystemCasToByteArrayProvider.cs
Src/Lob.NHibernate/Support/: Parameters.cs
Src/Lob.NHibernate/Type/: AbstractExternalBlobType.cs  ExternalBlobType.cs  ExternalClobType.cs  ExternalXlobType.cs  GzipExternalBlobType.cs  GzipExternalClobType.cs  GzipExternalXlobType.cs
Src/Lob.NHibernate/Wrappers/: ExternalBlobDbCommandWrapper.cs  ExternalBlobDbConnectionWrapper.cs  ExternalBlobDriverWrapper.cs
Src/NHibernate.Lob/: AbstractLobType.cs  AssemblyInfo.cs  BlobType.cs  ClobType.cs  CompressedBlob.cs  CompressedClob.cs  CompressedXlob.cs  NHibernate.Lob.csproj  Parameters.cs  XlobType.cs
Src/NHibernate.Lob.Tests/: ByteArrayTests.cs  FileSystemCasConnectionProviderTests.cs  Image.cs  Image.hbm.xml  NHibernate.Lob.Tests.csproj  SqlServerUtility.cs  TempFolder.cs  TestDatabases.cs
Src/NHibernate.Lob.Tests/Properties/: AssemblyInfo.cs
Src/NHibernate.Lob/Compression/: GZipCompressor.cs  IStreamCompressor.cs  IXmlCompressor.cs  XmlTextCompressor.cs
Tools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.Targets  MSBuild.Community.Tasks.xml  MSBuild.Community.Tasks.xsd
